<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style type="text/css">
        *{
            margin: auto;
            padding: auto;
        }
        body {
            text-align: center;
        }

        #container{
            height: 950px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box {
            background-color: blue;
            width: 250px;
            height: 250px;
            border-color: black;
            border-width: 5px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <a href="play">Click here to play with some boxes</a>
    <div id="container">
        <div class="box"></div>
    </div>
</body>
</html>